{
  "extends": ["plugin:@nx/react", "../../.eslintrc.json"],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "react/react-in-jsx-scope": "off",
        "@nx/enforce-module-boundaries": "off"
      }
    }
  ]
}
